{
  "name": "postgres-pool",
  "version": "1.0.2",
  "description": "Connection pool implementation for node-pg",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpirik/postgres-pool.git"
  },
  "keywords": [
    "node",
    "postgres",
    "pg",
    "pool",
    "connection",
    "pooling"
  ],
  "author": "Jim Geurts <jim@biacreations.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mpirik/postgres-pool/issues"
  },
  "homepage": "https://github.com/mpirik/postgres-pool#readme",
  "dependencies": {
    "@types/pg": "~7.x.x",
    "pg": "~7.x.x",
    "uuid": "~3.x.x"
  },
  "devDependencies": {
    "@types/chai": "4.1.3",
    "@types/mocha": "5.2.0",
    "@types/uuid": "3.4.3",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "faker": "4.1.0",
    "mocha": "5.2.0",
    "sinon": "5.0.7"
  }
}
