{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "allowJs": false,

    "outDir": "dist",
    "baseUrl": ".",

    "declaration": true,
    "sourceMap": true,
    "sourceRoot": ".",

    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
